# lets-watch-football-together

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ranicorp/letswatchfootballtogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranicorp/letswatchfootballtogether/: AppContainer.kt  FootballApplication.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/res/drawable/: background_attached_image_header.xml  background_blue_rounded_corners.xml  background_edit_nickname.xml  background_grey_rounded_corners.xml  background_grey_underline.xml  background_join_chat.xml  background_rounded_black_line.xml  background_white_long_rounded_corners.xml  background_white_rounded_corners.xml  ic_back_arrow.xml  ic_black_chat.xml  ic_calendar.xml  ic_camera.xml  ic_camera_filled.xml  ic_chat.xml  ic_clock.xml  ic_home.xml  ic_home_filled.xml  ic_location_pin.xml  ic_notification.xml  ic_notification_filled.xml  ic_profile.xml  ic_profile_filled.xml  logo_app.xml  selected_viewpager_indicator.xml  selector_chat_menu.xml  selector_home_menu.xml  selector_profile_menu.xml  selector_viewpager_indicator.xml  unselected_viewpager_indicator.xml  vector_30.xml
app/src/main/res/drawable-night/: background_attached_image_header.xml  background_blue_rounded_corners.xml  background_edit_nickname.xml  background_grey_rounded_corners.xml  background_white_long_rounded_corners.xml  background_white_square.xml  ic_add.xml  ic_arrow_filled.xml  ic_calendar.xml  ic_camera.xml  ic_camera_filled.xml  ic_chat.xml  ic_chat_filled.xml  ic_clock.xml  ic_delete.xml  ic_home.xml  ic_home_filled.xml  ic_image_not_supported.xml  ic_location_pin.xml  ic_notification.xml  ic_notification_filled.xml  ic_profile.xml  ic_profile_filled.xml  ic_select_profile.xml  logo_app.xml  selected_viewpager_indicator.xml  selector_chat_menu.xml  selector_notification_icon.xml  unselected_viewpager_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_chat_room_list.xml  fragment_detail.xml  fragment_home.xml  fragment_posting.xml  fragment_profile.xml  fragment_progress_dialog.xml  fragment_setting.xml  fragment_sign_in.xml  item_all_post.xml  item_all_post_section.xml  item_attached_image.xml  item_chat_room.xml  item_home_header.xml  item_image_header.xml  item_new_post.xml  item_new_post_section.xml  item_participants.xml  item_popular_post.xml  item_popular_post_section.xml  item_received_message.xml  item_sent_message.xml  item_viewpager_banner.xml  view_date_time_info.xml  view_location_info.xml  view_progress_indicator.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: home_navigation_menu.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
(+75 files in other folders)
