<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/selector_home_menu"
        android:title="@string/label_home_destination" />
    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/selector_chat_menu"
        android:title="@string/label_chat_destination" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/selector_profile_menu"
        android:title="@string/label_profile_destination" />
</menu>