<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chatroomlist.ChatRoomListFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/chatRoomListToolBar"
        style="@style/App.CustomToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/rvChatRoomList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/title_chat_room_list" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatRoomList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blue_500"
        android:paddingHorizontal="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatRoomListToolBar"
        tools:listitem="@layout/item_chat_room" />

</androidx.constraintlayout.widget.ConstraintLayout>