<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.ranicorp.letswatchfootballtogether.data.model.Post" />

        <variable
            name="clickListener"
            type="com.ranicorp.letswatchfootballtogether.ui.common.PostClickListener" />

        <variable
            name="postUid"
            type="String" />

        <variable
            name="previewImageUri"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:background="@color/white"
        android:onClick="@{() -> clickListener.onPostClick(postUid)}"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivPostPreview"
            squareCropImageUri="@{previewImageUri}"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="7dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/tvPostTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPostTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{post.title}"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivPostPreview"
            tools:text="[첼시 vs 리버풀] 마지막 경기입니다." />

        <com.ranicorp.letswatchfootballtogether.ui.common.LocationInfoLayout
            android:id="@+id/locationInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toTopOf="@id/dateTimeInfoLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPostTitle" />

        <com.ranicorp.letswatchfootballtogether.ui.common.DateTimeInfoLayout
            android:id="@+id/dateTimeInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationInfoLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>